{
  "name": "exhibition",
  "version": "1.0.0",
  "description": "This is the project for our school exhibition. We do some documenting here, as well as code our economy simulation.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBI-Dev/exhibition.git"
  },
  "keywords": [
    "exhibition",
    "school",
    "economy",
    "inflation"
  ],
  "author": "brightdev3",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BBI-Dev/exhibition/issues"
  },
  "homepage": "https://github.com/BBI-Dev/exhibition#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  }
}
